# MVC

./: MVC.csproj  MVC.sln  ObjectOrientedDesignAnalysis.md  Program.cs  gulpfile.js  package.json
Controllers/: AdminController.cs  HomeController.cs  PaymentController.cs
Libraries/: VnPayLibrary.cs
Migrations/: 20250210155327_Init.Designer.cs  20250210155327_Init.cs  20250213160548_addIdentity.Designer.cs  20250213160548_addIdentity.cs  20250216070244_updateIdentity.Designer.cs  20250216070244_updateIdentity.cs  20250216084213_fixHomeAddress.Designer.cs  20250216084213_fixHomeAddress.cs  20250218011120_Catagory.Designer.cs  20250218011120_Catagory.cs  20250218040254_updateTest.Designer.cs  20250218040254_updateTest.cs  20250219090723_Contact.Designer.cs  20250219090723_Contact.cs  20250321075639_AddPost.Designer.cs  20250321075639_AddPost.cs  20250323135039_FixPost.Designer.cs  20250323135039_FixPost.cs  20250323142601_Product.Designer.cs  20250323142601_Product.cs  20250325150005_ProductPhoto.Designer.cs  20250325150005_ProductPhoto.cs  20250402084632_addPostPhoto.Designer.cs  20250402084632_addPostPhoto.cs  20250404074321_AddUserAvatar.Designer.cs  20250404074321_AddUserAvatar.cs  20250406035256_PostComments.Designer.cs  20250406035256_PostComments.cs  20250414003425_UserUpdate.Designer.cs  20250414003425_UserUpdate.cs  20250416152808_OrderAdd.Designer.cs  20250416152808_OrderAdd.cs  20250418101049_addDateTimeForProduct.Designer.cs  20250418101049_addDateTimeForProduct.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  Category.cs  Contact.cs  Summernote.cs
Models/Blog/: Category.cs  Post.cs  (+2 more)
Properties/: launchSettings.json
Services/: IVnPayService.cs  VnPayService.cs
mailssave/: 00dfae11-0085-4df8-b9c6-0417a179d895.eml  09ca8789-53e9-450c-834f-739391617c3a.eml  17d21606-9d96-4b2f-8623-43b312724c8b.eml  207330c7-d3a5-4cb3-8346-cd6e5c0ab9ab.eml  3c93d6ee-0e01-4053-ae96-748c69c08ba8.eml  (+6 more)
(+122 files in other folders)
